ChatCLIENT/ChatCLIENT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch"
             x:Class="ChatCLIENT.MainPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Поле меню -->
        <Frame Grid.Column="0" BackgroundColor="#E3E4E6" Padding="10" CornerRadius="10">
            <!-- Вміст поля меню -->
            <!-- Наприклад, тут може бути StackLayout з кнопками -->
            <StackLayout>
                
                <Button Text="Coding" Margin="0,0,0,8" Clicked="ChangeCodingButton" ImageSource="dotnet_code.png" ContentLayout="Left, 10" FontFamily="Playfair Display" FontSize="Title" FontAttributes="Bold">
                        
                </Button>
                
                <Button Text="Setting" Margin="0,0,0,8" Clicked="SettingButton"  ContentLayout="Left,10" FontFamily="Playfair Display" FontSize="Title" FontAttributes="Bold" />

                <Label Text="Conection status" Margin="0,15,0,8" FontSize="Title" FontAttributes="Bold" ScaleY="1"/>
                <Button x:Name="Conect_B" Text="Disconected" Clicked="Button_Conect" BackgroundColor="Red"  Margin="0,0,0,8" ContentLayout="Left,10" FontFamily="Playfair Display" FontSize="Title" FontAttributes="Bold"/>

                
            </StackLayout>
            
        </Frame>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" x:Name="MessagesScrollView" BackgroundColor="#E3E4E6">
                <StackLayout x:Name="MessagesStack" Padding="10">
                    <!-- Messages will be dynamically added here -->
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="MessageEntry" Text="{Binding NewMessage, Mode=TwoWay}" 
                   Completed="OnMessageEntryCompleted" HorizontalOptions="FillAndExpand"/>
                <Button Text="Send" Clicked="OnSendClicked" WidthRequest="100" FontSize="Large" FontFamily="Times New Roman"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
